global:
  scrape_interval: 5s

scarpe_configs:
  - job_name: 'application-metrics'
    static_configs:
      - targets: ['networkpoll-server:4000']
        labels:
          service: 'networkpoll-service'
          group: 'development'
